
NODE_ENV=development

TYPEORM_LOGGING=true

PORT=3001
SCHEDULER_PORT=3002

DB_TYPE=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysql_lock
DB_USERNAME=root
DB_PASSWORD=password
